# sketchup-shortcut

./: .gitignore  .pre-commit-config.yaml  LICENSE  README.md  SketchupShortcut.sln  setup.iss
SketchupShortcut.Core/: App.axaml  App.axaml.cs  Program.cs  SketchupShortcut.Core.csproj  ViewLocator.cs  app.manifest
SketchupShortcut.Core/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SketchupShortcut.Core/Views/: MainWindow.axaml  MainWindow.axaml.cs
SketchupShortcut.Extension/: App.axaml  App.axaml.cs  Program.cs  SketchupShortcut.Extension.csproj  ViewLocator.cs  app.manifest
SketchupShortcut.Extension/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SketchupShortcut.Extension/Views/: MainWindow.axaml  MainWindow.axaml.cs
SketchupShortcut.Shared/: SketchupShortcut.Shared.csproj
SketchupShortcut.Shared/Locales/: en_US.axaml
SketchupShortcut.Shared/Models/: Extension.cs  Sketchup.cs
SketchupShortcut.Shared/Services/: ExtensionService.cs  SketchupService.cs
SketchupShortcut.Shared/Styles/: Icons.axaml  Style.axaml  Themes.axaml
