<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <Product>ExtensionShortcut</Product>
        <Description>Sketchup Extension is a tool that helps install extension.</Description>
        <Copyright>Copyright © 2024 Thanaphoom.</Copyright>
        <AssemblyName>ExtensionShortcut</AssemblyName>
        <ApplicationIcon>Assets\app.ico</ApplicationIcon>
        <Company>Thanaphoom</Company>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>
        <OptimizationPreference>Speed</OptimizationPreference>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.13"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.13"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.13"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.13"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.13"/>
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.13"/>
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SketchupShortcut.Shared\SketchupShortcut.Shared.csproj"/>
    </ItemGroup>
</Project>
